DATABASE_HOST=dpg-ctp2ckogph6c73da5ik0-a
DATABASE_NAME=my_postgresql_db_fpb4
DATABASE_USER=my_postgresql_db_fpb4_user
DATABASE_PASSWORD=504dtlhPLRRRuMgs5rXcZI6fBdkeeEOx
DATABASE_PORT=5432
APP_NAME="Full Stack To Do App"